<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background2"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="131dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="140dp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="User name"
        android:padding="10dp"
        android:background="@color/colortLightPink"

        />
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="10dp"
        android:background="@color/colortLightPink"
        />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/keep_logged_in"
        android:textColor="@color/colorDarkBlue"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="LOG IN"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorGray"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="First time here?  SIGN UP."
        android:textColor="@color/colorDarkBlue"/>



</LinearLayout>